ShopSale.UIForms/ShopSale.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:ShopSale.UIForms.Helpers"
             x:Class="ShopSale.UIForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5">
                <Image
                	HeightRequest="150"
                	Source="shopsale">
                </Image>
                <Label
                    Text="{i18n:Translate Email}">
                </Label>
                <Entry
                    Keyboard="{i18n:Translate Email}"
                    Placeholder="{i18n:Translate EmailPlaceHolder}"
                    Text="{Binding Email}">
                </Entry>
                <Label
                    Text="{i18n:Translate Password}">
                </Label>
                <Entry
                    IsPassword="True"
                    Placeholder="{i18n:Translate PasswordPlaceHolder}"
                    Text="{Binding Password}">
                </Entry>
                <StackLayout
	                HorizontalOptions="Center"
	                Orientation="Horizontal">
                    <Label
    	                Text="{i18n:Translate Remember}"
    	                VerticalOptions="Center">
                    </Label>
                    <Switch
    	                IsToggled="{Binding IsRemember}">
                    </Switch>
                </StackLayout>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                	BackgroundColor="Navy"
                	BorderRadius="23"
                	Command="{Binding LoginCommand}"
                	HeightRequest="46"
                	IsEnabled="{Binding IsEnabled}"
                	Text="{i18n:Translate Login}"
                	TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>