ShopSale.UIForms/ShopSale.UIForms/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:i18n="clr-namespace:ShopSale.UIForms.Helpers"
         	x:Class="ShopSale.UIForms.Views.RegisterPage"
         	BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	Title="{i18n:Translate RegisterNewUser}">
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding Register}">
            <StackLayout
            	Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="0"
                    	Text="{i18n:Translate FirstName}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="0"
                    	Placeholder="{i18n:Translate FirstNamePlaceHolder}"
                    	Text="{Binding FirstName}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="1"
                    	Text="{i18n:Translate LastName}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="1"
                    	Placeholder="{i18n:Translate LastNamePlaceHolder}"
                    	Text="{Binding LastName}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="2"
                    	Text="{i18n:Translate Email}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="2"
                    	Keyboard="Email"
                    	Placeholder="{i18n:Translate EmailPlaceHolder}"
                    	Text="{Binding Email}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="3"
                    	Text="Country"
                    	VerticalOptions="Center">
                    </Label>
                    <Picker
                    	Grid.Column="1"
                    	Grid.Row="3"
                    	ItemDisplayBinding="{Binding Name}"
                    	ItemsSource="{Binding Countries}"
                    	SelectedItem="{Binding Country}"
                    	Title="{i18n:Translate Country}">
                    </Picker>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="4"
                    	Text="City"
                    	VerticalOptions="Center">
                    </Label>
                    <Picker
                    	Grid.Column="1"
                    	Grid.Row="4"
                    	ItemDisplayBinding="{Binding Name}"
                    	ItemsSource="{Binding Cities}"
                    	SelectedItem="{Binding City}"
                    	Title="{i18n:Translate City}">
                    </Picker>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="5"
                    	Text="{i18n:Translate Address}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="5"
                    	Keyboard="Email"
                    	Placeholder="{i18n:Translate AddressPlaceHolder}"
                    	Text="{Binding Address}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="6"
                    	Text="{i18n:Translate Telephone}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="6"
                    	Keyboard="Telephone"
                    	Placeholder="{i18n:Translate TelephonePlaceHolder}"
                    	Text="{Binding Phone}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="7"
                    	Text="{i18n:Translate Password}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="7"
                    	IsPassword="True"
                    	Placeholder="{i18n:Translate PasswordPlaceHolder}"
                    	Text="{Binding Password}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="8"
                    	Text="{i18n:Translate PasswordConfirm}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="8"
                    	IsPassword="True"
                    	Placeholder="{i18n:Translate PasswordConfirmPlaceHolder}"
                    	Text="{Binding Confirm}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                	BackgroundColor="Navy"
                	BorderRadius="23"
                	Command="{Binding RegisterCommand}"
                	HeightRequest="46"
                	HorizontalOptions="FillAndExpand"
                	IsEnabled="{Binding IsEnabled}"
                	Text="{i18n:Translate RegisterNewUser}"
                	TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>